{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^20.11.30",
    "monocart-reporter": "^2.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.49.1",
    "typescript": "^5.7.3"
  }
}
